{
  "name": "casper-tests",
  "version": "0.0.0",
  "description": "",
  "test": "mocha",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "hotnode ./bin/www"
  },
  "author": "Richard Gaunt",
  "license": "ISC",
  "dependencies": {
    "array-wrapper": "^0.1.0",
    "body-parser": "~1.0.0",
    "colors": "^1.1.2",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "gm": "^1.18.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-debug": "^2.1.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "image-size": "^0.3.5",
    "imagemagick": "^0.1.3",
    "jade": "~1.3.0",
    "jquery": "^2.1.4",
    "lodash": "*",
    "mkdirp": "^0.5.1",
    "moment": "^2.10.6",
    "morgan": "~1.0.0",
    "pipe-piper": "^0.3.0",
    "should": "^7.0.1",
    "static-favicon": "~1.0.0",
    "yargs": "^3.12.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "eslint-plugin-react": "^3.4.2",
    "jquery": "^2.1.4",
    "react": "^0.13.3",
    "react-router": "^1.0.0-rc1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
